apiVersion: v1
kind: Pod
metadata:
  name: with-pod-affinity11
  labels:
    app: a1
    zone: z1
spec:

  containers:
  - name: with-pod-affinity11
    image: busybox:latest
    command: ['sh', '-c', 'top -b']

